<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    tools:context=".parametre.ShareActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/Share_Toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/back_button"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="Invité des personnes"
        app:titleTextColor="@android:color/black" />

    <androidx.cardview.widget.CardView
        android:id="@+id/item1Container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintTop_toBottomOf="@+id/Share_Toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/item1Text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Agenda"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="8dp" />

        <RadioGroup
            android:id="@+id/item1RadioGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/item1Text"
            app:layout_constraintStart_toStartOf="@id/item1Text"
            app:layout_constraintEnd_toEndOf="@id/item1Text"
            android:layout_marginTop="8dp">

            <RadioButton
                android:id="@+id/item1ReadOnly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lecture seule" />

            <RadioButton
                android:id="@+id/item1Admin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Admin" />

            <RadioButton
                android:id="@+id/item1NotShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ne pas partager"
                android:checked="true"/>
        </RadioGroup>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/item2Container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintTop_toBottomOf="@+id/item1Container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/item2Text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Budget"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="8dp" />

            <RadioGroup
                android:id="@+id/item2RadioGroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/item2Text"
                app:layout_constraintStart_toStartOf="@id/item2Text"
                app:layout_constraintEnd_toEndOf="@id/item2Text"
                android:layout_marginTop="8dp">

                <RadioButton
                    android:id="@+id/item2ReadOnly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lecture seule" />

                <RadioButton
                    android:id="@+id/item2Admin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Admin" />

                <RadioButton
                    android:id="@+id/item2NotShare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ne pas partager"
                    android:checked="true"/>
            </RadioGroup>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/item3Container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintTop_toBottomOf="@+id/item2Container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/item3Text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Documents"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="8dp" />

            <RadioGroup
                android:id="@+id/item3RadioGroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/item3Text"
                app:layout_constraintStart_toStartOf="@id/item3Text"
                app:layout_constraintEnd_toEndOf="@id/item3Text"
                android:layout_marginTop="8dp">

                <RadioButton
                    android:id="@+id/item3ReadOnly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lecture seule" />

                <RadioButton
                    android:id="@+id/item3Admin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Admin" />

                <RadioButton
                    android:id="@+id/item3NotShare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ne pas partager"
                    android:checked="true"/>
            </RadioGroup>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/share_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_button"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
