<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    android:padding="24dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Création d'un voyage"
        app:navigationIcon="@drawable/arrow_back_24" />

    <TextView
        android:id="@+id/tvVoyageNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nom du voyage"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextVoyageName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Exemple: Voyage en Italie"
        app:layout_constraintTop_toBottomOf="@id/tvVoyageNameLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnAddDetail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Ajouter un champs"
        app:layout_constraintTop_toBottomOf="@id/editTextVoyageName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:drawablePadding="8dp"
        android:padding="8dp"
        android:background="@drawable/rounded_button"
        />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/btnAddDetail"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="wrap"
        android:layout_marginBottom="80dp">

        <LinearLayout
            android:id="@+id/linearLayoutDetailsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- Les champs détails seront ajoutés ici dynamiquement -->
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tvTotalBudget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:text="Budget Total : 0€"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabValidate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_check_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
